<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            border-width: 5px;
            border-style: dotted;
            border-color: red;
        }
        div {
            border: 5px solid blue;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* 위 아래 왼쪽 오른쪽 순서 */
            padding: 10% 10% 10% 10%; 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px 50px 10px 10px;
            box-shadow: 10px 10px 10px gray;
        }
    </style>
</head>
<body>
    <article>
        <div>Hello</div>
    </article>
    
</body>
</html>