<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/input.html 1214</title>
    <style>
        [type^='t'] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        [type^='p'] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        [type=submit] {
            width: 49.7%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        [type=reset] {
            width: 49.7%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <form action="input.jsp" method="get">
            사용자명: <input type="text" name="user_name" id="user_name">
            <br>아이디 : <input type="text" name="user_id" id="user_id">
            <br>비밀번호: <input type="password" name="user_pw" id="user_pw">
            <br><input type="submit" value="입력">
            <input type="reset" value="취소">
        </form>
    </div>
</body>

</html>